{
  "name": "Sky.PdfSharp",
  "rootNamespace": "Sky.PdfSharp",
  "references": [],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": true,
  "precompiledReferences": [
    "Microsoft.Bcl.AsyncInterfaces.dll",
    "Microsoft.Bcl.Cryptography.dll",
    "Microsoft.Extensions.DependencyInjection.Abstractions.dll",
    "Microsoft.Extensions.Logging.Abstractions.dll",
    "PdfSharp.dll",
    "PdfSharp.Shared.dll",
    "PdfSharp.System.dll",
    "PdfSharp.OpenType.dll",
    "PdfSharp.Imaging.dll",
    "PdfSharp.Cryptography.dll",
    "PdfSharp.WPFonts.dll",
    "PdfSharp.BarCodes.dll",
    "PdfSharp.Charting.dll",
    "PdfSharp.Quality.dll",
    "PdfSharp.Snippets.dll",
    "BouncyCastle.Cryptography.dll",
    "System.Buffers.dll",
    "System.Diagnostics.DiagnosticSource.dll",
    "System.Formats.Asn1.dll",
    "System.Memory.dll",
    "System.Numerics.Vectors.dll",
    "System.Runtime.CompilerServices.Unsafe.dll",
    "System.Security.Cryptography.Pkcs.dll",
    "System.Threading.Tasks.Extensions.dll"
  ],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
